<cu-custom bgColor="bg-gradual-blue">
    <view slot="content"> 院线电影</view>
</cu-custom>

<swiper indicator-dots="true" autoplay data="{{ movieList }}" previous-margin="200rpx" next-margin="200rpx" circular="true" style='height: {{ swiperHeight }}px' bindchange="bindchange" easing-function="easeInOutCubic">
    <block wx:for="{{ movieList }}" wx:key wx:for-item="movie" wx:if="{{ index < 5 }}">
        <swiper-item>
            <image bindtap="onDetails" src="{{ movie.imgUrl }}" class="{{ swiperIndex == index ? 'active' : 'quiet' }}"></image>
        </swiper-item>
    </block>
</swiper>

<view class="index-list">
    <block wx:for="{{ movieList }}" wx:key wx:for-item="movie" wx:if="{{ index >= 5 }}">
        <view class="list-grid">
            <image class="list-img" src="{{ movie.imgVideoUrl[0].image == null ? '/images/icon/star.png' : movie.imgVideoUrl[0].image }}"></image>
            <view>
                <text class="list-title">{{ movie.title }}</text>
                <!-- <text class="list-average">{{ movie.average }}</text> -->
                <text class="list-director">导演： {{ movie.director }}</text>
                <text class="list-actors">主演： {{ movie.actors }}</text>
            </view>
        </view>
    </block>
</view>