.container {
  background-color: #f9f9f9;
}
swiper image,swiper {
    width: 100%;
    height: 500rpx;
} 

.post-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-top: 1px solid #979797;
  border-bottom: 1px solid #979797;
}
.post-avatar {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  margin: 10rpx;
  float: left
}
.post-time {
  font-size: 36rpx;
  height: 86rpx;
  line-height: 86rpx;
}
.post-title {
  font-weight: bold;
  padding: 10rpx;
}
.post-image {
  width: 100%;
  height: 400rpx
}
.post-article {
  font-size: 32rpx;
  color: #979797;
  padding: 10rpx;
}
.post-like {
  width: 33rpx;
  height: 33rpx;
  padding: 10rpx;
  float: left
}
.post-data {
  font-size: 28rpx;
  font-weight: bold;
  color: #9f9f9f;
  float: left;
  line-height: 53rpx
}